//
// This is a generated file, do not edit!
// Generated by R.swift, see https://github.com/mac-cain13/R.swift
//

import Foundation
import Rswift
import UIKit

/// This `R` struct is generated and contains references to static resources.
struct R: Rswift.Validatable {
  fileprivate static let applicationLocale = hostingBundle.preferredLocalizations.first.flatMap(Locale.init) ?? Locale.current
  fileprivate static let hostingBundle = Bundle(for: R.Class.self)
  
  static func validate() throws {
    try intern.validate()
  }
  
  /// This `R.color` struct is generated, and contains static references to 0 colors.
  struct color {
    fileprivate init() {}
  }
  
  /// This `R.file` struct is generated, and contains static references to 0 files.
  struct file {
    fileprivate init() {}
  }
  
  /// This `R.font` struct is generated, and contains static references to 0 fonts.
  struct font {
    fileprivate init() {}
  }
  
  /// This `R.image` struct is generated, and contains static references to 0 images.
  struct image {
    fileprivate init() {}
  }
  
  /// This `R.nib` struct is generated, and contains static references to 8 nibs.
  struct nib {
    /// Nib `DetailViewController`.
    static let detailViewController = _R.nib._DetailViewController()
    /// Nib `EmptyViewController`.
    static let emptyViewController = _R.nib._EmptyViewController()
    /// Nib `ErrorViewController`.
    static let errorViewController = _R.nib._ErrorViewController()
    /// Nib `MenuViewController`.
    static let menuViewController = _R.nib._MenuViewController()
    /// Nib `UserCollectionViewCell`.
    static let userCollectionViewCell = _R.nib._UserCollectionViewCell()
    /// Nib `UserCollectionViewController`.
    static let userCollectionViewController = _R.nib._UserCollectionViewController()
    /// Nib `UserTableViewCell`.
    static let userTableViewCell = _R.nib._UserTableViewCell()
    /// Nib `UserTableViewController`.
    static let userTableViewController = _R.nib._UserTableViewController()
    
    /// `UINib(name: "DetailViewController", in: bundle)`
    static func detailViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.detailViewController)
    }
    
    /// `UINib(name: "EmptyViewController", in: bundle)`
    static func emptyViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.emptyViewController)
    }
    
    /// `UINib(name: "ErrorViewController", in: bundle)`
    static func errorViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.errorViewController)
    }
    
    /// `UINib(name: "MenuViewController", in: bundle)`
    static func menuViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.menuViewController)
    }
    
    /// `UINib(name: "UserCollectionViewCell", in: bundle)`
    static func userCollectionViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.userCollectionViewCell)
    }
    
    /// `UINib(name: "UserCollectionViewController", in: bundle)`
    static func userCollectionViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.userCollectionViewController)
    }
    
    /// `UINib(name: "UserTableViewCell", in: bundle)`
    static func userTableViewCell(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.userTableViewCell)
    }
    
    /// `UINib(name: "UserTableViewController", in: bundle)`
    static func userTableViewController(_: Void = ()) -> UIKit.UINib {
      return UIKit.UINib(resource: R.nib.userTableViewController)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.reuseIdentifier` struct is generated, and contains static references to 2 reuse identifiers.
  struct reuseIdentifier {
    /// Reuse identifier `UserCollectionViewCell`.
    static let userCollectionViewCell: Rswift.ReuseIdentifier<UserCollectionViewCell> = Rswift.ReuseIdentifier(identifier: "UserCollectionViewCell")
    /// Reuse identifier `UserTableViewCell`.
    static let userTableViewCell: Rswift.ReuseIdentifier<UserTableViewCell> = Rswift.ReuseIdentifier(identifier: "UserTableViewCell")
    
    fileprivate init() {}
  }
  
  /// This `R.segue` struct is generated, and contains static references to 0 view controllers.
  struct segue {
    fileprivate init() {}
  }
  
  /// This `R.storyboard` struct is generated, and contains static references to 2 storyboards.
  struct storyboard {
    /// Storyboard `LaunchScreen`.
    static let launchScreen = _R.storyboard.launchScreen()
    /// Storyboard `Main`.
    static let main = _R.storyboard.main()
    
    /// `UIStoryboard(name: "LaunchScreen", bundle: ...)`
    static func launchScreen(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.launchScreen)
    }
    
    /// `UIStoryboard(name: "Main", bundle: ...)`
    static func main(_: Void = ()) -> UIKit.UIStoryboard {
      return UIKit.UIStoryboard(resource: R.storyboard.main)
    }
    
    fileprivate init() {}
  }
  
  /// This `R.string` struct is generated, and contains static references to 1 localization tables.
  struct string {
    /// This `R.string.localizable` struct is generated, and contains static references to 9 localization keys.
    struct localizable {
      /// Value: COLLECTION
      static let button_collection = Rswift.StringResource(key: "button_collection", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: COLLECTION
      static let title_collection = Rswift.StringResource(key: "title_collection", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Detail
      static let title_detail = Rswift.StringResource(key: "title_detail", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: EMPTY LIST Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
      static let text_list_empty = Rswift.StringResource(key: "text_list_empty", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: ERROR Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
      static let text_list_error = Rswift.StringResource(key: "text_list_error", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Other details
      static let button_other_details = Rswift.StringResource(key: "button_other_details", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: TABLE
      static let button_table = Rswift.StringResource(key: "button_table", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: TABLE
      static let title_table = Rswift.StringResource(key: "title_table", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      /// Value: Try Again
      static let button_try_again = Rswift.StringResource(key: "button_try_again", tableName: "Localizable", bundle: R.hostingBundle, locales: [], comment: nil)
      
      /// Value: COLLECTION
      static func button_collection(_: Void = ()) -> String {
        return NSLocalizedString("button_collection", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: COLLECTION
      static func title_collection(_: Void = ()) -> String {
        return NSLocalizedString("title_collection", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Detail
      static func title_detail(_: Void = ()) -> String {
        return NSLocalizedString("title_detail", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: EMPTY LIST Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
      static func text_list_empty(_: Void = ()) -> String {
        return NSLocalizedString("text_list_empty", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: ERROR Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
      static func text_list_error(_: Void = ()) -> String {
        return NSLocalizedString("text_list_error", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Other details
      static func button_other_details(_: Void = ()) -> String {
        return NSLocalizedString("button_other_details", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: TABLE
      static func button_table(_: Void = ()) -> String {
        return NSLocalizedString("button_table", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: TABLE
      static func title_table(_: Void = ()) -> String {
        return NSLocalizedString("title_table", bundle: R.hostingBundle, comment: "")
      }
      
      /// Value: Try Again
      static func button_try_again(_: Void = ()) -> String {
        return NSLocalizedString("button_try_again", bundle: R.hostingBundle, comment: "")
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate struct intern: Rswift.Validatable {
    fileprivate static func validate() throws {
      // There are no resources to validate
    }
    
    fileprivate init() {}
  }
  
  fileprivate class Class {}
  
  fileprivate init() {}
}

struct _R {
  struct nib {
    struct _DetailViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "DetailViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _EmptyViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "EmptyViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _ErrorViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "ErrorViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _MenuViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "MenuViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _UserCollectionViewCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType {
      typealias ReusableType = UserCollectionViewCell
      
      let bundle = R.hostingBundle
      let identifier = "UserCollectionViewCell"
      let name = "UserCollectionViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UserCollectionViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UserCollectionViewCell
      }
      
      fileprivate init() {}
    }
    
    struct _UserCollectionViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "UserCollectionViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    struct _UserTableViewCell: Rswift.NibResourceType, Rswift.ReuseIdentifierType {
      typealias ReusableType = UserTableViewCell
      
      let bundle = R.hostingBundle
      let identifier = "UserTableViewCell"
      let name = "UserTableViewCell"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UserTableViewCell? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UserTableViewCell
      }
      
      fileprivate init() {}
    }
    
    struct _UserTableViewController: Rswift.NibResourceType {
      let bundle = R.hostingBundle
      let name = "UserTableViewController"
      
      func firstView(owner ownerOrNil: AnyObject?, options optionsOrNil: [NSObject : AnyObject]? = nil) -> UIKit.UIView? {
        return instantiate(withOwner: ownerOrNil, options: optionsOrNil)[0] as? UIKit.UIView
      }
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  struct storyboard {
    struct launchScreen: Rswift.StoryboardResourceWithInitialControllerType {
      typealias InitialController = UIKit.UIViewController
      
      let bundle = R.hostingBundle
      let name = "LaunchScreen"
      
      fileprivate init() {}
    }
    
    struct main: Rswift.StoryboardResourceType {
      let bundle = R.hostingBundle
      let name = "Main"
      
      fileprivate init() {}
    }
    
    fileprivate init() {}
  }
  
  fileprivate init() {}
}
